#Testing
NEW_TEST_USERNAME=tomsmith
NEW_TEST_PASSWORD=SuperSecretPassword!
NEW_TEST_USERNAME=foobar
NEW_TEST_PASSWORD=barfoo
#logger data
LOG_LEVEL=debug
#Runner data
RUNNER=Local
#TOZ_DEV_USER
#https://dev.talentoz.com/Weblogin.aspx
DEV_ADMIN_USERNAME=sundar@forziatech.co
DF_PASSWORD=123
DEV_MNGR_USERNAME=manager1@gmail.com
DEV_MNGR_PASSWORD=123
DEV_EMP_USERNAME=Emp02@gmail.com
DEV_EMP_PASSWORD=123
#https://paynet.talentoz.com/Weblogin.aspx
PAY_ADMIN_USERNAME=pnetdemo@talentoz.con
PAY_ADMIN_PASSWORD=123